name: Build For Linux
run-name: ${{ github.actor }} is building for Linux
on: [push]
jobs:
  Build-Linux-Simple:
    runs-on: ubuntu-latest
    steps:
      # Setup Build Environment
      - name: 🎉 The job was automatically triggered by a ${{ github.event_name }} event.
        run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - name: 🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!
        run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - name: 🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}.
        run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: 💡 The ${{ github.repository }} repository has been cloned to the runner.
        run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."

      # List Files
      # - name: Switch To Running Directory
      #   run: cd ${{ github.workspace }}
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}

      # Install Dependencies
      - name: Update APT Package Manager
        run: sudo apt update
      # - name: Installing Base Packages Via APT
      #   run: sudo apt install sudo coreutils apt git
      - name: Install APT Packages
        run: sudo apt install gcc

      - name: Create Build Directory
        run: mkdir -p build

      # Install Rust
      - name: Download Rust Installer
        run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs > ${{ github.workspace }}/build/rust.sh
      - name: Make Rust Installer Executable
        run: chmod +x ${{ github.workspace }}/build/rust.sh
      - name: Install Rust
        run: ${{ github.workspace }}/build/rust.sh -y
      - name: Load Cargo Environment
        run: source "$HOME/.cargo/env"

      # Build SDL2
      - name: Switch to SDL2 Directory
        run: cd ${{ github.workspace }}/android/app/jni/SDL
      - name: Make Build Directory
        run: mkdir -p ${{ github.workspace }}/android/app/jni/SDL/build
      - name: Deleting Old CMake Cache
        run: rm -rf ${{ github.workspace }}/android/app/jni/SDL/CMakeCache.txt ${{ github.workspace }}/android/app/jni/SDL/CMakeFiles/
      - name: Initialize CMake
        run: cmake -S ${{ github.workspace }}/android/app/jni/SDL/ -B ${{ github.workspace }}/android/app/jni/SDL/build -DCMAKE_BUILD_RPATH=lib
      - name: Make SDL2
        run: cmake --build ${{ github.workspace }}/android/app/jni/SDL/build

      # Build SDL_image
      - name: Switch to SDL_image Directory
        run: cd ${{ github.workspace }}/android/app/jni/SDL_image
      - name: Make Build Directory
        run: mkdir -p ${{ github.workspace }}/android/app/jni/SDL_image/build
      - name: Deleting Old CMake Cache
        run: rm -rf ${{ github.workspace }}/android/app/jni/SDL_image/CMakeCache.txt ${{ github.workspace }}/android/app/jni/SDL_image/CMakeFiles/
      - name: Initialize CMake
        run: cmake -S ${{ github.workspace }}/android/app/jni/SDL_image/ -B ${{ github.workspace }}/android/app/jni/SDL_image/build -DSDL2_INCLUDE_DIR=${{ github.workspace }}/android/app/jni/SDL/include -DSDL2_LIBRARY=${{ github.workspace }}/android/app/jni/SDL/build/libSDL2-2.0.so -DCMAKE_BUILD_RPATH=lib
      - name: Make SDL_image
        run: cmake --build ${{ github.workspace }}/android/app/jni/SDL_image/build
      
      # Build freetype
      - name: Switch to freetype Directory
        run: cd ${{ github.workspace }}/android/app/jni/freetype
      - name: Make Build Directory
        run: ./autogen.sh
      - name: Deleting Old CMake Cache
        run: ./configure LDFLAGS=-Wl,-rpath=lib
      - name: Initialize CMake
        run: make
      - name: Make freetype
        run: cmake --build ${{ github.workspace }}/android/app/jni/freetype/build

      # Build SDL_ttf
      - name: Switch to SDL_ttf Directory
        run: cd ${{ github.workspace }}/android/app/jni/SDL_ttf
      - name: Make Build Directory
        run: mkdir -p ${{ github.workspace }}/android/app/jni/SDL_ttf/build
      - name: Deleting Old CMake Cache
        run: rm -rf ${{ github.workspace }}/android/app/jni/SDL_ttf/CMakeCache.txt ${{ github.workspace }}/android/app/jni/SDL_ttf/CMakeFiles/
      - name: Initialize CMake
        run: cmake -S ${{ github.workspace }}/android/app/jni/SDL_ttf/ -B ${{ github.workspace }}/android/app/jni/SDL_ttf/build -DSDL2_INCLUDE_DIR=${{ github.workspace }}/android/app/jni/SDL/include -DSDL2_LIBRARY=${{ github.workspace }}/android/app/jni/SDL/build/libSDL2-2.0.so -DCMAKE_BUILD_RPATH=lib
      - name: Make SDL_ttf
        run: cmake --build ${{ github.workspace }}/android/app/jni/SDL_ttf/build

      # Compile Program
      - name: Build Program (Release)
        run: RUSTFLAGS="-L ${{ github.workspace }}/android/app/jni/SDL/build/ -L ${{ github.workspace }}/android/app/jni/SDL_image/build/ -L ${{ github.workspace }}/android/app/jni/SDL_ttf/build/ -C link-arg=-Wl,-rpath,lib,-rpath-link,/lib/x86_64-linux-gnu" cargo build --release --bin catgirl-engine

      - name: Setup Export Directory
        run: mkdir -p ${{ github.workspace }}/export/lib

      - name: Copy SDL Over To Export Directory
        run: cp -L ${{ github.workspace }}/android/app/jni/SDL/build/libSDL2-2.0.so ${{ github.workspace }}/export/lib/libSDL2-2.0.so.0

      - name: Copy SDL_image Over To Export Directory
        run: cp -L ${{ github.workspace }}/android/app/jni/SDL_image/build/libSDL2_image.so ${{ github.workspace }}/export/lib/libSDL2_image-2.0.so.0

      - name: Copy freetype Over To Export Directory
        run: cp -L ${{ github.workspace }}/android/app/jni/freetype/objs/.libs/libfreetype.so ${{ github.workspace }}/export/lib/libfreetype.so.6

      - name: Copy SDL_ttf Over To Export Directory
        run: cp -L ${{ github.workspace }}/android/app/jni/SDL_ttf/build/libSDL2_ttf.so ${{ github.workspace }}/export/lib/libSDL2_ttf-2.0.so.0

      - name: Copy Engine Over To Export Directory
        run: cp -L ${{ github.workspace }}/target/release/catgirl-engine ${{ github.workspace }}/export/catgirl-engine

      - name: Copy Assets Over To Export Directory
        run: cp -a ${{ github.workspace }}/assets ${{ github.workspace }}/export/assets

      # Display Export Directory
      - name: Display Export Directory
        run: ls -liallh ${{ github.workspace }}/export

      # Upload Engine
      - name: Upload Engine (Release)
        uses: actions/upload-artifact@v3
        with:
          name: CatgirlEngine-Linux
          path: |
            ${{ github.workspace }}/export/*

      # TODO: Upload to Itch.io (and Github Releases) On Reading "Publish" in Commit Message

      # Display Build Status
      - name: 🍏 This job's status is ${{ job.status }}.
        run: echo "🍏 This job's status is ${{ job.status }}."